# subzero

./: build.gradle  pom.xml
src/main/java/bean/: Messages.java
src/main/java/entity/: Message.java  User.java
src/main/java/service/: MessageService.java  MessageServiceImpl.java
src/main/webapp/: index.xhtml  style.css
src/main/webapp/WEB-INF/: db-config.xml  faces-config.xml  mainContext.xml  securityContext.xml  web.xml
