def springVersion = '3.1.3.RELEASE'
def hibernateVersion = '4.1.9.Final'
allprojects {
    apply plugin: 'idea'
    apply plugin: 'war'

}
repositories {
    mavenCentral()
    mavenRepo url: "http://repository.primefaces.org"
}

dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name:  'spring-orm', version: springVersion
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '3.1.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.1.4.RELEASE'
    compile group: 'org.firebirdsql.jdbc', name: 'jaybird-jdk16', version: '2.2.3'
    compile group: 'org.primefaces', name: 'primefaces', version: '3.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'//for upload files
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.1'//for upload file
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5' // for liquibase
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5' // for liquibase
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: hibernateVersion
    compile group: 'com.mattbertolini', name: 'liquibase-slf4j', version: '1.1.0' // simple logging facade
    compile 'com.sun.faces:jsf-api:2.1.13'
    compile 'com.sun.faces:jsf-impl:2.1.13'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'

}